<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatabaseView.InventoryViewController">
    <center>
        <TableView fx:id="tableInventory" prefHeight="400.0" prefWidth="681.0" style="-fx-border-color: black; -fx-column-header-background-color: black;" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="columnItemDescription" prefWidth="315.0" text="Item Description" />
                <TableColumn fx:id="columnQty" prefWidth="53.0" text="Qty" />
                <TableColumn fx:id="columnStockPrice" prefWidth="92.0" text="Stock Price" />
                <TableColumn fx:id="columnRetailPrice" prefWidth="96.0" text="Retail Price" />
                <TableColumn fx:id="columnWholeSalePrice" prefWidth="123.0" text="Whoesale Price" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <effect>
                <DropShadow height="41.76" radius="24.8275" width="59.55" />
            </effect>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#deleteClick" text="Delete item                                  " />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Print" />
                        <MenuItem mnemonicParsing="false" text="Export As Pdf" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#deleteClick" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
